:root {
  --text-blue: hsl(238, 29%, 16%);
  --text-dark-blue: hsl(240, 6%, 50%);
  --text-xt-dark-blue: hsl(237, 12%, 33%);
  --text-red: hsl(14, 88%, 65%);
  --gradient-violet: hsl(273, 75%, 66%);
  --gradient-blue: hsl(240, 73%, 65%);
  --divider-blue: hsl(240, 5%, 91%);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 10rem 1.5rem;
  font-family: "Kumbh Sans", sans-serif;
  min-height: 100vh;
  background-image: linear-gradient(
    var(--gradient-violet),
    var(--gradient-blue)
  );
  color: var(--text-blue);
}

h1,
h2,
h3 {
  margin-top: 0;
}

.card {
  background-color: white;
  border-radius: 2rem;
  max-width: 56rem;
  padding: 2.875rem 1.5rem;
  background-image: url("images/bg-pattern-mobile.svg");
  background-repeat: no-repeat;
  background-size: 15.4rem;
  background-position: center 0%;
}

.card__box {
  display: none;
}

.card__image {
  position: relative;
}

.card__image img {
  position: absolute;
  top: -9.8rem;
  left: 50%;
  transform: translate(-50%);
  display: block;
  margin: auto;
  width: 100%;
  height: auto;
  max-width: 15rem;
}

.card__text {
  padding-top: 5.5rem;
}

.card__text h1 {
  font-size: 1.875em;
  text-align: center;
  margin-bottom: 1rem;
}

.accordion__item {
  padding-top: 1rem;
  border-bottom: 1px solid var(--divider-blue);
}

.accordion__item h2 {
  margin-bottom: 0;
}

.accordion__question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border: none;
  background: transparent;
  margin-bottom: 1rem;
  padding: 0;
  font-size: 0.875rem;
  font-family: "Kumbh Sans", sans-serif;
  text-align: left;
}

.accordion__question.open {
  font-weight: 700;
}

.accordion__question::after {
  content: ""; /* set the content to an empty string otherwise it won't show up at all */
  display: block;
  width: 0.625rem;
  height: 1rem;
  background-image: url(/images/icon-arrow-down.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.accordion__content {
  font-size: 0.75rem;
  line-height: 1.4;
  margin-bottom: 1rem;
}

/* MEDIA QUERIES FOR DESKTOP */
/* MEDIA QUERIES FOR DESKTOP */
/* MEDIA QUERIES FOR DESKTOP */

@media (min-width: 56em) {
  /* = 900 pixels */

  body {
    padding: 8rem;
  }
  .card {
    position: relative;
    display: flex;
    margin: 0 auto;
    padding: 4.375rem 6.25rem 4.375rem 0; /* top right bottom left */
    background-image: url("images/bg-pattern-desktop.svg");
    background-size: 15rem;
    background-position: -13% center; /* left horizontaly and centered verticaly */
  }

  .card__box {
    display: block;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 42%;
    transform: translate(-50%);
  }

  .card__image,
  .card__text {
    flex: 1;
    /* making sure the 2 elements will take the same height or width */
  }

  .card__text h1 {
    font-size: 1.875em;
    text-align: left;
  }

  .card__image {
    display: flex;
    align-items: center;
    overflow: hidden;
  }

  .card__image img {
    position: relative;
    top: auto;
    left: auto;
    max-width: 25rem;
    transform: translateX(-4rem);
  }

  .card__text {
    padding-top: 0;
  }
}
